<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetailItemFragment">

    <ImageView
        android:id="@+id/imageadd"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/thumbnail_height"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageadd">

        <TextView
            android:id="@+id/nameadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nama Item" />

        <TextView
            android:id="@+id/priceadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            android:text="Harga Item" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Deskripsi" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardview1">

        <ImageView
            android:id="@+id/imgloc"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/title_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:text="Location" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="Kota Wisata-Cibubur, Jl. Wisata Utama Jl. Pesona Amsterdam Raya 1 No.15, Ciangsana, Kec. Gn. Putri, Kabupaten Bogor, Jawa Barat 16968" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/reduce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_remove_circle_24"
        app:layout_constraintBottom_toTopOf="@id/btnadd2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnadd1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_add_circle_24"
        app:layout_constraintBottom_toTopOf="@id/btnadd2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quantity"

        />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btnadd2"
        app:layout_constraintEnd_toStartOf="@id/btnadd1"
        app:layout_constraintStart_toEndOf="@id/reduce" />

    <Button
        android:id="@+id/btnadd2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:text="Tambahkan ke Keranjang "
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>